<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-H1-ipT">
                                <rect key="frame" x="0.0" y="44" width="414.00000000000045" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-Yq-QNd">
                                <rect key="frame" x="16" y="44" width="382" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jWo-V1-xk5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jWo-V1-xk5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="jWo-V1-xk5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access git repository all across the web with just a few clicks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rof-HX-UWS">
                                <rect key="frame" x="106" y="712" width="202" height="118"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-KB-u9t" customClass="LoginButton" customModule="GitRepo" customModuleProvider="target">
                                <rect key="frame" x="48" y="632" width="318" height="50"/>
                                <color key="backgroundColor" red="0.10614211110000001" green="0.1212384626" blue="0.13725730780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gjX-Dh-QAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="gjX-Dh-QAl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrL-Z0-BXk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-q5-3BT">
                                <rect key="frame" x="32" y="492" width="350" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="erezmizrahi" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-nZ-xjs" customClass="LoginTextField" customModule="GitRepo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="Uc9-3j-S0n"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="komusic93" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-UL-oMT" customClass="LoginTextField" customModule="GitRepo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="350" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="NuB-fL-P3d"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rof-HX-UWS" secondAttribute="trailing" constant="8" symbolic="YES" id="4rq-br-O2f"/>
                            <constraint firstItem="Ypg-H1-ipT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4wG-gT-31K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2b-Yq-QNd" secondAttribute="trailing" constant="16" id="6rl-Rz-jsr"/>
                            <constraint firstItem="iMR-q5-3BT" firstAttribute="width" secondItem="gRU-KB-u9t" secondAttribute="width" id="91w-bK-9cD"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="leading" secondItem="iMR-q5-3BT" secondAttribute="trailing" constant="68" id="AoG-Gd-oOp"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCE-M0-kpT"/>
                            <constraint firstItem="gRU-KB-u9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ENF-Ht-Or5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rof-HX-UWS" secondAttribute="trailing" constant="106" id="FCZ-ly-8mU"/>
                            <constraint firstItem="gRU-KB-u9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="HeP-PD-sy2"/>
                            <constraint firstAttribute="bottom" secondItem="k2b-Yq-QNd" secondAttribute="bottom" constant="32" id="I1W-8O-N9M"/>
                            <constraint firstItem="iMR-q5-3BT" firstAttribute="top" secondItem="k2b-Yq-QNd" secondAttribute="bottom" id="ISp-xq-uDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMR-q5-3BT" secondAttribute="trailing" constant="32" id="JK7-i6-z0q"/>
                            <constraint firstItem="Ypg-H1-ipT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JkL-wK-Itu"/>
                            <constraint firstItem="rof-HX-UWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="LQt-Ec-yiQ">
                                <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Ypg-H1-ipT" secondAttribute="trailing" id="MEv-am-Fjw"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="999" id="MY0-RB-8uY"/>
                            <constraint firstItem="gRU-KB-u9t" firstAttribute="height" secondItem="pNC-UL-oMT" secondAttribute="height" id="Ne9-kg-nfy"/>
                            <constraint firstItem="iMR-q5-3BT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="OP8-2z-lue"/>
                            <constraint firstAttribute="trailing" secondItem="Ypg-H1-ipT" secondAttribute="trailing" id="Ouk-EG-qv8"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PHB-j7-SIN"/>
                            <constraint firstItem="gRU-KB-u9t" firstAttribute="width" secondItem="iMR-q5-3BT" secondAttribute="width" id="Piv-N4-49B"/>
                            <constraint firstItem="rof-HX-UWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="RIU-7a-H2C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2b-Yq-QNd" secondAttribute="trailing" constant="16" id="SKx-IL-CAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRU-KB-u9t" secondAttribute="trailing" constant="48" id="TPV-cw-95R"/>
                            <constraint firstAttribute="bottom" secondItem="Ypg-H1-ipT" secondAttribute="bottom" id="Tfl-GJ-UNN"/>
                            <constraint firstItem="iMR-q5-3BT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Tj4-bV-bN0"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="leading" secondItem="gRU-KB-u9t" secondAttribute="trailing" constant="48" id="UEO-QK-boW">
                                <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="leading" secondItem="gRU-KB-u9t" secondAttribute="trailing" constant="32" id="Vce-4u-hzf"/>
                            <constraint firstItem="gRU-KB-u9t" firstAttribute="top" secondItem="iMR-q5-3BT" secondAttribute="bottom" constant="32" id="W5e-Pr-bgb"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.4" id="Wtj-o0-fX3"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Y1g-yZ-RsR">
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="centerY" secondItem="Ypg-H1-ipT" secondAttribute="centerY" id="YiQ-xU-h31"/>
                            <constraint firstItem="gRU-KB-u9t" firstAttribute="top" secondItem="iMR-q5-3BT" secondAttribute="bottom" constant="30" id="Z3V-qF-COr"/>
                            <constraint firstItem="gRU-KB-u9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="d1h-tX-WcZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2b-Yq-QNd" secondAttribute="trailing" constant="16" id="dLf-Yz-fvF"/>
                            <constraint firstItem="Ypg-H1-ipT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h8N-dc-HzW"/>
                            <constraint firstItem="rof-HX-UWS" firstAttribute="top" secondItem="gRU-KB-u9t" secondAttribute="bottom" constant="30" id="jcE-Ws-TIA"/>
                            <constraint firstItem="rof-HX-UWS" firstAttribute="top" secondItem="gRU-KB-u9t" secondAttribute="bottom" constant="16" id="jwf-8Z-CVv"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kY1-IR-u25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2b-Yq-QNd" secondAttribute="trailing" constant="3" id="le9-xs-jLs"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="nRe-S2-CZr"/>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ngI-Xq-2cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2b-Yq-QNd" secondAttribute="trailing" constant="32" id="pf3-pD-5ot"/>
                            <constraint firstAttribute="bottom" secondItem="Ypg-H1-ipT" secondAttribute="bottom" id="rB1-aG-XlW"/>
                            <constraint firstItem="Ypg-H1-ipT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rsq-2w-Xor"/>
                            <constraint firstAttribute="bottom" secondItem="rof-HX-UWS" secondAttribute="bottom" constant="8" id="rxA-0y-riq">
                                <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="k2b-Yq-QNd" firstAttribute="centerY" secondItem="Ypg-H1-ipT" secondAttribute="centerY" id="trS-ok-Obj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rof-HX-UWS" secondAttribute="bottom" constant="32" id="zft-Ls-4lQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6rl-Rz-jsr"/>
                                <exclude reference="SKx-IL-CAA"/>
                                <exclude reference="le9-xs-jLs"/>
                                <exclude reference="pf3-pD-5ot"/>
                                <exclude reference="4wG-gT-31K"/>
                                <exclude reference="JkL-wK-Itu"/>
                                <exclude reference="MEv-am-Fjw"/>
                                <exclude reference="Tfl-GJ-UNN"/>
                                <exclude reference="4rq-br-O2f"/>
                                <exclude reference="AoG-Gd-oOp"/>
                                <exclude reference="DCE-M0-kpT"/>
                                <exclude reference="I1W-8O-N9M"/>
                                <exclude reference="PHB-j7-SIN"/>
                                <exclude reference="UEO-QK-boW"/>
                                <exclude reference="Vce-4u-hzf"/>
                                <exclude reference="Wtj-o0-fX3"/>
                                <exclude reference="Y1g-yZ-RsR"/>
                                <exclude reference="YiQ-xU-h31"/>
                                <exclude reference="nRe-S2-CZr"/>
                                <exclude reference="trS-ok-Obj"/>
                                <exclude reference="91w-bK-9cD"/>
                                <exclude reference="Tj4-bV-bN0"/>
                                <exclude reference="HeP-PD-sy2"/>
                                <exclude reference="Piv-N4-49B"/>
                                <exclude reference="Z3V-qF-COr"/>
                                <exclude reference="d1h-tX-WcZ"/>
                                <exclude reference="LQt-Ec-yiQ"/>
                                <exclude reference="jwf-8Z-CVv"/>
                                <exclude reference="rxA-0y-riq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6rl-Rz-jsr"/>
                                <exclude reference="FCZ-ly-8mU"/>
                                <exclude reference="JK7-i6-z0q"/>
                                <exclude reference="SKx-IL-CAA"/>
                                <exclude reference="TPV-cw-95R"/>
                                <exclude reference="dLf-Yz-fvF"/>
                                <exclude reference="le9-xs-jLs"/>
                                <exclude reference="pf3-pD-5ot"/>
                                <exclude reference="zft-Ls-4lQ"/>
                                <include reference="4wG-gT-31K"/>
                                <include reference="JkL-wK-Itu"/>
                                <include reference="MEv-am-Fjw"/>
                                <exclude reference="Ouk-EG-qv8"/>
                                <include reference="Tfl-GJ-UNN"/>
                                <exclude reference="h8N-dc-HzW"/>
                                <exclude reference="rB1-aG-XlW"/>
                                <exclude reference="rsq-2w-Xor"/>
                                <include reference="4rq-br-O2f"/>
                                <include reference="AoG-Gd-oOp"/>
                                <exclude reference="DCE-M0-kpT"/>
                                <include reference="I1W-8O-N9M"/>
                                <exclude reference="MY0-RB-8uY"/>
                                <exclude reference="PHB-j7-SIN"/>
                                <exclude reference="UEO-QK-boW"/>
                                <exclude reference="Vce-4u-hzf"/>
                                <include reference="Wtj-o0-fX3"/>
                                <include reference="Y1g-yZ-RsR"/>
                                <exclude reference="YiQ-xU-h31"/>
                                <exclude reference="kY1-IR-u25"/>
                                <exclude reference="nRe-S2-CZr"/>
                                <exclude reference="ngI-Xq-2cK"/>
                                <exclude reference="trS-ok-Obj"/>
                                <exclude reference="91w-bK-9cD"/>
                                <exclude reference="ISp-xq-uDg"/>
                                <exclude reference="OP8-2z-lue"/>
                                <include reference="Tj4-bV-bN0"/>
                                <exclude reference="ENF-Ht-Or5"/>
                                <exclude reference="HeP-PD-sy2"/>
                                <include reference="Piv-N4-49B"/>
                                <exclude reference="W5e-Pr-bgb"/>
                                <include reference="Z3V-qF-COr"/>
                                <include reference="d1h-tX-WcZ"/>
                                <include reference="LQt-Ec-yiQ"/>
                                <exclude reference="RIU-7a-H2C"/>
                                <exclude reference="jcE-Ws-TIA"/>
                                <include reference="jwf-8Z-CVv"/>
                                <include reference="rxA-0y-riq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3wk-6v-f7o" appends="YES" id="fF4-Fb-j6K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="rof-HX-UWS" id="szd-OR-dgD"/>
                        <outlet property="logoImageView" destination="k2b-Yq-QNd" id="Wo5-0g-iVT"/>
                        <outlet property="passwordTextFeild" destination="pNC-UL-oMT" id="KCX-Jx-1o3"/>
                        <outlet property="stackView" destination="iMR-q5-3BT" id="diV-Dg-MQA"/>
                        <outlet property="userNameTextFeild" destination="Z6L-nZ-xjs" id="2Sn-yq-YiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3wk-6v-f7o">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="BYZ-38-t0r" id="hxA-E1-m9P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="D2U-nx-vFc">
            <objects>
                <viewController storyboardIdentifier="LoginError" id="JKd-Tt-oHY" customClass="ErrorViewController" customModule="GitRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAT-ZO-ZDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-Tb-Bew">
                                <rect key="frame" x="184.5" y="13.5" width="45" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovJ-Tb-Bew" firstAttribute="centerX" secondItem="zAT-ZO-ZDn" secondAttribute="centerX" id="9x8-YJ-YMW"/>
                            <constraint firstItem="ovJ-Tb-Bew" firstAttribute="centerY" secondItem="zAT-ZO-ZDn" secondAttribute="centerY" id="KSt-va-AVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFn-oq-4Yi"/>
                    </view>
                    <size key="freeformSize" width="414" height="50"/>
                    <connections>
                        <outlet property="label" destination="ovJ-Tb-Bew" id="Spe-1l-MTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei4-MG-nqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1700" height="2550"/>
        <image name="logo" width="1280" height="1156"/>
    </resources>
</document>
